../Core/Src/stm32f7xx_hal_msp.c:77:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:101:6:HAL_CAN_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:140:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:171:6:HAL_SPI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:292:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:346:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:457:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:501:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:517:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f7xx_hal_msp.c:603:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:688:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:732:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:754:6:HAL_UART_MspInit	9
../Core/Src/stm32f7xx_hal_msp.c:915:6:HAL_UART_MspDeInit	3
